TrackerWPFUI/Views/CreatePrizeView.xaml

<UserControl x:Class="TrackerWPFUI.Views.CreatePrizeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrackerWPFUI.Views"
             mc:Ignorable="d" FontSize="18"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock FontSize="22" FontWeight="Bold" Margin=" 0 0 0 10">Create Prize</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Row  0-->
                <TextBlock Grid.Column="0" Grid.Row="0" Margin="5 0 10 10">Place Number</TextBlock>
                <TextBox x:Name="PlaceNumber" Grid.Column="1" Grid.Row="0" Margin="0 0 5 10"/>
                
                <!-- Row  1-->
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="5 0 10 10">Place Name</TextBlock>
                <TextBox x:Name="PlaceName" Grid.Column="1" Grid.Row="1" Margin="0 0 5 10"/>

                <!-- Row  2-->
                <TextBlock Grid.Column="0" Grid.Row="2" Margin="5 0 10 10">Prize Amount</TextBlock>
                <TextBox x:Name="PrizeAmount" Grid.Column="1" Grid.Row="2" Margin="0 0 5 10"/>

                <!-- Row  3-->
                <TextBlock Grid.Column="0" Grid.Row="3" Margin="0 0 10 10" HorizontalAlignment="Center"
                           Grid.ColumnSpan="2">
                    - OR -
                </TextBlock>

                <!-- Row  4-->
                <TextBlock Grid.Column="0" Grid.Row="4" Margin="5 0 10 10">Prize Percentage</TextBlock>
                <TextBox x:Name="PrizePercentage" Grid.Column="1" Grid.Row="4" Margin="0 0 5 10"/>

                <!-- Row  5-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5 5"  Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2">
                    <Button x:Name="CreatePrize" Padding="10" Margin="0 0 10 0" >
                        Create Prize
                    </Button>

                    <Button x:Name="CancleCreation" Padding="10" Margin="10 0 0 0" Background="Red">
                        Cancel Prize
                    </Button>
                </StackPanel>
                


            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
