TrackerWPFUI/Views/CreatePersonView.xaml

<UserControl x:Class="TrackerWPFUI.Views.CreatePersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrackerWPFUI.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock FontSize="22" FontWeight="Bold" Margin=" 0 0 0 10">Create Person</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Row  0-->
                <TextBlock Grid.Column="0" Grid.Row="0" Margin="5 0 10 10">First Name</TextBlock>
                <TextBox x:Name="FirstName" Grid.Column="1" Grid.Row="0" Margin="0 0 5 10"/>

                <!-- Row  1-->
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="5 0 10 10">Last Name</TextBlock>
                <TextBox x:Name="LastName" Grid.Column="1" Grid.Row="1" Margin="0 0 5 10"/>

                <!-- Row  2-->
                <TextBlock Grid.Column="0" Grid.Row="2" Margin="5 0 10 10">Email</TextBlock>
                <TextBox x:Name="Email" Grid.Column="1" Grid.Row="2" Margin="0 0 5 10"/>

                <!-- Row  3-->
                <TextBlock Grid.Column="0" Grid.Row="3" Margin="5 0 10 10">Cell Phone</TextBlock>
                <TextBox x:Name="CellPhone" Grid.Column="1" Grid.Row="3" Margin="0 0 5 10"/>

                <!-- Row  5-->
                <Button x:Name="CreatePerson" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Padding="10" Margin="5 5">
                    Create Person
                </Button>


            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
