TrackerWPFUI/Views/CreateTeamView.xaml

<UserControl x:Class="TrackerWPFUI.Views.CreateTeamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrackerWPFUI.Views"
             mc:Ignorable="d" FontSize="18" Background="Wheat"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock FontSize="20" FontWeight="Bold">Create Team</TextBlock>
            <TextBlock Margin="5 0 5 10">Team Name</TextBlock>
            <TextBox x:Name="TeamName" Margin="5 0 10 10"/>

            <TextBlock Margin="5 0 5 10">Select Team Member</TextBlock>
            <ComboBox x:Name="AvailableTeamMembers" Margin="5 0 10 10"
                      SelectedItem="{Binding Path=SelectedTeamMemberToAdd, Mode=OneWayToSource}"
                      DisplayMemberPath="FullName"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="AddMember" Padding="5" Margin="0 0 15 0">
                    Add Member
                </Button>
                <Button x:Name="CreateMember" Padding="5">
                    Create Member
                </Button>
                <Button x:Name="RemoveMember" Padding="5" Margin="15 0 0 0">
                    Remove Member
                </Button>

            </StackPanel>
            <StackPanel x:Name="SelectedTeamMembersIsVisible" Orientation="Vertical" Margin="5 10 5 0">
                <TextBlock Margin="0 0 0 10">Selected Team Members</TextBlock>
                <ListBox x:Name="SelectedTeamMembers" DisplayMemberPath="FullName" 
                     MinHeight="30"
                     SelectedItem="{Binding Path=SelectedTeamMemberToRemove, Mode=TwoWay}"/>

            </StackPanel>
            
            <StackPanel x:Name="AddPersonIsVisible" Orientation="Vertical" Margin="5 10 5 0">
                <ContentControl x:Name="ActiveItem"/>
            </StackPanel>
         
            <Button x:Name="CreateTeam" Margin="5 10 5 5" Padding="5">Create Team</Button>
            
        </StackPanel>
    </Grid>
</UserControl>
