TrackerWPFUI/Views/ShellView.xaml

<Window x:Class="TrackerWPFUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackerWPFUI.Views" FontSize="18"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="ShellView" Height="450" Width="1080">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center" FontSize="28">
            Tournament Tracker
        </TextBlock>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <Button x:Name="CreateTournament" Padding="10">
                Create Tournament
            </Button>
            <TextBlock FontWeight="Bold" Margin="0 10 0 0">Existing Tournaments</TextBlock>
            <ListBox x:Name="ExisitingTournaments" DisplayMemberPath="TournamentName"
                     SelectedItem="{Binding Path=SelectedTournament, Mode=OneWayToSource}"/>
        </StackPanel>

        <ContentControl x:Name="ActiveItem" Grid.Column="2" Grid.Row="2" Margin=" 20 10 0 0"/>

    </Grid>
</Window>
