TrackerWPFUI/Views/TournamentViewerView.xaml

<UserControl x:Class="TrackerWPFUI.Views.TournamentViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrackerWPFUI.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Row 0-->
        <TextBlock x:Name="Tournament_TournamentName" FontSize="28" Grid.Row="0" Grid.Column="0" 
                   Grid.ColumnSpan="2"/>
        
        <!--Row 1-->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <TextBlock Margin="0 10 5 0">Round</TextBlock>
            <ComboBox x:Name="Rounds" Margin="5 10 0 0"
                      SelectedItem="{Binding Path=Selectedround, Mode=OneWayToSource}"/>
        </StackPanel>
        
        <!--Row 2-->
        <CheckBox x:Name="UnplayedOnly" Margin="0 10 0 10" Grid.Row="2" Grid.Column="0">
            Unplayed Only
        </CheckBox>
        
        <!--Row 3-->
        <ListBox x:Name="Matchups" Grid.Row="3" Grid.Column="0" 
                 DisplayMemberPath="DisplayName" Grid.RowSpan="3" Margin="0 0 0 5"
                 SelectedItem="{Binding Path=SelectedMatchup, Mode=TwoWay}"/>

        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Vertical">
            <TextBlock x:Name="TeamOne" Margin="0 0 0 5"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0 0 5 0">Score</TextBlock>
                <TextBox x:Name="TeamOneScore" MinWidth="50"/>
            </StackPanel>
        </StackPanel>
        
        <!--Row 4-->
        <TextBlock Margin="0 10 0 10" HorizontalAlignment="Center" 
                   Grid.Row="4" Grid.Column="1">
            - VS -
        </TextBlock>
        <Button x:Name="ScoreMatch" Grid.Row="4" Grid.Column="2" Margin="10 0 0 0" Padding="10">
            Score
        </Button>
        
        <!--Row 5-->
        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Vertical">
            <TextBlock x:Name="TeamTwo" Margin="0 0 0 5"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0 0 5 0">Score</TextBlock>
                <TextBox x:Name="TeamTwoScore" MinWidth="50"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
